.series {
    padding-bottom: 64px;
}

.series__wrap {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 54px;
}

.series__title {
    color: var(--orange);
    font-size: clamp(1.75rem, 1.555rem + 0.98vw, 2.25rem);
    padding-bottom: 10px;
    font-family: var(--CR);
    font-weight: 400;
    border-bottom: 2px solid var(--orange);
}

.series__cards {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 184px;
    gap: 30px;
}

.series__cards-big-card {
    position: relative;
    grid-row: 2 span;
    grid-column: 4 span;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: .3s;
    padding: 5px;
    border-radius: 6px;
    overflow: hidden;
}
.series__cards-card-img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.series__cards-card-shade {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(95.68deg, rgba(35, 35, 35, 0.8) 10.86%, rgba(11, 11, 11, 0.6) 110.86%);
    transition: .3s;
    opacity: 1;
}
.series__cards-big-card:hover .series__cards-card-shade {
    opacity: 0.8;
}

.series__cards-big-card-desc {
    max-width: 1070px;
    width: 100%;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    opacity: 0.6;
    transition: .3s;
}
.series__cards-big-card:hover .series__cards-big-card-desc {
    opacity: 1;
}
.series__cards-big-card-desc-title {
    color: var(--white);
    font-family: var(--CB);
    font-size: 40px;
    font-weight: 700;
    margin-bottom: 28px;
}

.series__cards-big-card-desc-text {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 4;
    color: var(--white);
    font-family: var(--CR);
    font-size: 16px;
    font-weight: 400;
    margin-bottom: 30px;
    overflow: hidden;
}

.series__cards-card {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: .3s;
    border-radius: 6px;
    overflow: hidden;
}
.series__cards-card:hover .series__cards-card-shade {
    opacity: 0.8;
}
.series__cards-card:nth-child(2) {
    grid-column: 2 span;
    grid-row: 2 span;
}
.series__cards-card-desc {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 20px;
}
.series__cards-card:hover {
    scale: 1.05;
}
.series__cards-card-desc-start {
    opacity: 0;
    font-size: 40px;
    transition: .3s;
}
.series__cards-card:hover .series__cards-card-desc-start {
    opacity: 1;
    transform: rotateX(360deg);
}
.series__cards-card-desc-title {
    color: var(--white);
    font-family: var(--CB);
    font-size: 24px;
    font-weight: 700;
}
@media screen and (max-width: 1140px) {
    .series__cards {
        grid-template-columns: repeat(3, 255px);
        justify-content: center;
    }
    .series__cards-big-card {
        grid-column: 3 span;
    }
    .series__cards-card:nth-child(2) {
        grid-column: auto;
        grid-row: auto;
    }
}
@media screen and (max-width: 880px) {
    .series__cards {
        grid-template-columns: repeat(2, 350px);
        grid-auto-rows: 200px;
    }
    .series__cards-big-card {
        grid-column: 2 span;
    }
}
@media screen and (max-width: 768px) {
    .series__cards {
        grid-template-columns: 300px;
    }
    .series__cards-big-card {
        grid-column: auto;
    }
    .series__cards-big-card-desc {
        opacity: 1;
    }
    .series__cards-card-desc-start {
        opacity: 1;
    }

}